# MoneyForestApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utar/moneyforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/moneyforest/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/my/edu/utar/moneyforest/ads/: GoogleAdsActivity.java
app/src/main/java/my/edu/utar/moneyforest/challenge/: ChalGridAdapter.java  Challenge.java  ChallengeActivity.java  ChallengeFragment.java  ChallengeOutcomeActivity.java  ChallengeResult.java  NpcGridAdapter.java  UserChallenge.java
app/src/main/java/my/edu/utar/moneyforest/course/: Course.java  CourseActivity.java  Course_Section.java  CusExpandableListAdapter.java  HomeFragment.java
app/src/main/res/anim/: logo.xml
app/src/main/res/drawable/: bar_npc_happi.xml  grey_rounded_button.xml  ic_challenge_bckg.xml  m_button_border.xml  rounded_bg_corner.xml  rounded_layout_corner.xml  sm_button_border.xml  sm_button_border_gray.xml  sm_button_border_refresh.xml
app/src/main/res/drawable-anydpi-v24/: ic_coin.xml
app/src/main/res/font-v26/: dmsans_font.xml  dmsans_font_thin.xml
app/src/main/res/layout/: activity_calculator.xml  activity_challenge.xml  activity_challenge_outcome.xml  activity_complete.xml  activity_course.xml  activity_fbauthentication.xml  activity_google_ads.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  button_option.xml  curr_course_level_spinner_layout.xml  dialog_progress.xml  fragment_challenge.xml  fragment_home.xml  fragment_leader_board.xml  fragment_notification.xml  fragment_profile.xml  item_challenge.xml  item_course_chapter.xml  item_course_title.xml  item_quiz.xml  ll_npc_layout.xml  textview_game.xml  textview_game_bold.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cry_icon.xml  ic_mylauncher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/moneyforest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
