<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".challenge.ChallengeOutcomeActivity">


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_font"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:text="Challenge Review"
        android:textColor="@color/medium_sea_green"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/chalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:text="Overall Breakdowm"
        android:textColor="@color/medium_sea_green"
        android:fontFamily="@font/dmsans_font"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/statsLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/m_button_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Stats"
                android:textColor="@color/medium_sea_green"
                android:fontFamily="@font/dmsans_font"
                android:textSize="18dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Happiness"
                    android:fontFamily="@font/dmsans_font_thin"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <ProgressBar
                    android:id="@+id/happilvlPB"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/bar_npc_happi"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Stability"
                    android:fontFamily="@font/dmsans_font_thin"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/stablvlPB"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/bar_npc_happi"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/badge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/m_button_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Assets earned"
                android:textColor="@color/medium_sea_green"
                android:fontFamily="@font/dmsans_font"
                android:textSize="18dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/xpTV"
                    android:text="60 XP"
                    android:textColor="@color/medium_sea_green"
                    android:fontFamily="@font/dmsans_font"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:id="@+id/coinTV"
                    android:text="15 MT"
                    android:textColor="@color/medium_sea_green"
                    android:fontFamily="@font/dmsans_font"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/chalReviewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/co_continueBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sm_button_border"
        android:fontFamily="@font/dmsans_font"
        android:text="CONTINUE"
        android:textColor="@color/medium_sea_green"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>