<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:ems="8"
                android:fontFamily="@font/dmsans_font"
                android:text="@string/notification"
                android:textColor="@color/medium_sea_green"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/moneytree" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/m_button_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Welcome Tour"
                android:textAlignment="textStart"
                android:textColor="@color/medium_sea_green"
                android:fontFamily="@font/dmsans_font"
                android:textSize="20dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font"
                android:textSize="16dp"
                android:background="@null"
                android:text="Dear friend, welcome to the venture!" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/m_button_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Well Done!"
                android:textAlignment="textStart"
                android:textColor="@color/medium_sea_green"
                android:fontFamily="@font/dmsans_font"
                android:textSize="20dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font"
                android:textSize="16dp"
                android:background="@null"
                android:text="Your 3 days streak has been saved!" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>